Doctolib/Views/Gestion_Medecin.xaml

<Window x:Class="Doctolib.Gestion_Medecin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:viewmodel="clr-namespace:Doctolib.ViewModels"
        mc:Ignorable="d"
        Background="Azure"
        Title="Gestion_Medecin" Height="210" Width="700">
    
    <Grid>
        <GroupBox Header="Gestion des Médecins">

            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="630">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="1" Content="CODE"/>
                <ComboBox Grid.Row="0" Grid.Column="2" x:Name="code_medecin" Height="20" Width="170" ItemsSource="{Binding Medecins, Mode=TwoWay}" SelectedItem="{Binding Medecin, Mode=TwoWay}" DisplayMemberPath="Code">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <Button Grid.Row="0" Grid.Column="3" Command="{Binding NewCommand}" x:Name="Btn_new" Height="20" Width="150" Content="NOUVEAU"/>

                <Label Grid.Row="1" Grid.Column="1" Content="NOM"/>
                <TextBox Grid.Row="1" Grid.Column="2" x:Name="nom_medecin" HorizontalContentAlignment="Center" Height="20" Width="170" BorderBrush="LightGray" Text="{Binding Nom}"/>
                <Button Grid.Row="1" Grid.Column="3" Command="{Binding AddCommand}" x:Name="Btn_add" Height="20" Width="150" Content="AJOUTER"/>
                
                <Label Grid.Row="2" Grid.Column="1" Content="TELEPHONE"/>
                <TextBox Grid.Row="2" Grid.Column="2" x:Name="telephone_medecin" HorizontalContentAlignment="Center" Height="20" Width="170" BorderBrush="LightGray" Text="{Binding Telephone}"/>
                <Button Grid.Row="2" Grid.Column="3" Command="{Binding ModCommand}" x:Name="Btn_mod" Height="20" Width="150" Content="MODIFIER"/>

                <Label Grid.Row="3" Grid.Column="1" Content="DATE D'EMBAUCHE"/>
                <DatePicker Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" Height="25" Width="170" x:Name="date_medecin" BorderBrush="LightGray" SelectedDate="{Binding Embauche}"/>
                <Button Grid.Row="3" Grid.Column="3" Command="{Binding DelCommand}" x:Name="Btn_del" Height="20" Width="150" Content="SUPPRIMER"/>

                <Label Grid.Row="4" Grid.Column="1" Content="SPECIALITE" />
                <ComboBox Grid.Row="4" Grid.Column="2" x:Name="specialite_medecin" Height="25" Width="170" ItemsSource="{Binding Specialites, Mode=TwoWay}" SelectedItem="{Binding Specialite, Mode=TwoWay}" DisplayMemberPath="Nom"/>
                <Button Grid.Row="4" Grid.Column="3" Command="{Binding ExitCommand}" x:Name="Btn_exit" Height="20" Width="150" Content="EXIT" VerticalAlignment="Top" Margin="0,2,0,0" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
