Doctolib/Views/Gestion_RDV.xaml

<Window x:Class="Hopital.Gestion_RDV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hopital"
        mc:Ignorable="d"
        Background="Azure"
        Title="Gestion des Rendez-Vous" Height="220" Width="700">
    <Grid>
        <GroupBox Header="Gestion des Rendez-Vous">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="160" Width="630">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*" />
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Grid.Column="1"  Background="Ivory" />
                <Border Grid.Row="1" Grid.Column="1"  Background="Ivory" />
                <Border Grid.Row="2" Grid.Column="1"  Background="Ivory" />
                <Border Grid.Row="0" Grid.Column="2"  Background="Ivory" />
                <Border Grid.Row="1" Grid.Column="2"  Background="Ivory" />
                <Border Grid.Row="2" Grid.Column="2"  Background="Ivory" />

                <Border Grid.Row="0" Grid.Column="4"  Background="AntiqueWhite" />
                <Border Grid.Row="1" Grid.Column="4"  Background="AntiqueWhite" />
                <Border Grid.Row="2" Grid.Column="4"  Background="AntiqueWhite" />
                <Border Grid.Row="0" Grid.Column="5"  Background="AntiqueWhite" />
                <Border Grid.Row="1" Grid.Column="5"  Background="AntiqueWhite" />
                <Border Grid.Row="2" Grid.Column="5"  Background="AntiqueWhite" />

                <Border Grid.Row="4" Grid.Column="1"  Background="Beige" />
                <Border Grid.Row="5" Grid.Column="1"  Background="Beige" />
                <Border Grid.Row="4" Grid.Column="2"  Background="Beige" />
                <Border Grid.Row="5" Grid.Column="2"  Background="Beige" />
                
                <Label Grid.Row="0" Grid.Column="1" Content="CODE PATIENT"/>
                <ComboBox Grid.Row="0" Grid.Column="2" x:Name="code_patient" Height="20" Width="120" IsEditable="False"/>
                <Label Grid.Row="0" Grid.Column="4" Content="CODE MEDECIN"/>
                <ComboBox Grid.Row="0" Grid.Column="5" x:Name="code_medecin" Height="20" Width="120" IsEditable="False"/>

                <Label Grid.Row="1" Grid.Column="1"  Content="NOM PATIENT"/>
                <TextBox Grid.Row="1" Grid.Column="2" x:Name="nom_patient" HorizontalContentAlignment="Center" Height="20" Width="120" BorderBrush="LightGray" Text="nom_patient"/>
                <Label Grid.Row="1" Grid.Column="4"  Content="NOM MEDECIN"/>
                <TextBox Grid.Row="1" Grid.Column="5" x:Name="nom_medecin" HorizontalContentAlignment="Center" Height="20" Width="120" BorderBrush="LightGray" Text="nom_medecin"/>

                <Label Grid.Row="2" Grid.Column="1"  Content="SEXE PATIENT"/>
                <StackPanel Grid.Row="2" Grid.Column="2" x:Name="sexe_patient"  Height="20" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Width="110">
                    <RadioButton GroupName="Sex" Content="M" Margin="10,0,0,0"/>
                    <RadioButton GroupName="Sex" Content="F" Margin="30,0,0,0"/>
                </StackPanel>
                <Label Grid.Row="2" Grid.Column="4" Content="SPECIALITE MEDECIN"/>
                <TextBox Grid.Row="2" Grid.Column="6" x:Name="specialite_medecin" HorizontalContentAlignment="Center" Height="20" Width="120" BorderBrush="LightGray" Text="specialite_medecin"/>

                <Label Grid.Row="4" Grid.Column="1" Content="DATE RDV"/>
                <DatePicker Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" Height="24" Width="120" x:Name="date_rdv" BorderBrush="LightGray" />
                <Button Grid.Row="4" Grid.Column="4" x:Name="Btn_add" Height="20" Content="AJOUTER RDV" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="240" Margin="16,0,0,0"/>

                <Label Grid.Row="5" Grid.Column="1" Content="HEURE RDV"/>
                <TextBox Grid.Row="5" Grid.Column="2" x:Name="heure_rdv" HorizontalContentAlignment="Center" Height="20" Width="70" BorderBrush="LightGray" Text="heure_rdv"/>

                <Button Grid.Row="5" Grid.Column="4" x:Name="Btn_new" Height="20" Width="110" Content="NOUVEAU" VerticalAlignment="Center" Margin="16,0,11,0"/>
                <Button Grid.Row="5" Grid.Column="5" x:Name="Btn_exit" Height="20" Width="110" Content="SORTIE" VerticalAlignment="Center" Margin="8,0,19,0"/>

            </Grid>
        </GroupBox>
    </Grid>
</Window>
