Doctolib/Views/Gestion_Medecin.xaml

<Window x:Class="Hopital.Gestion_Medecin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hopital"
        mc:Ignorable="d"
        Background="Azure"
        Title="Gestion_Medecin" Height="210" Width="700">
    
    <Grid>
        <GroupBox Header="Gestion des Médecins">

            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="630">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="1" Content="CODE"/>
                <ComboBox Grid.Row="0" Grid.Column="2" x:Name="essai_medecin" Height="20" Width="170" IsEditable="False"/>
                <Button Grid.Row="0" Grid.Column="3" x:Name="Btn_new" Height="20" Width="150" Content="NOUVEAU"/>

                <Label Grid.Row="1" Grid.Column="1" Content="NOM"/>
                <TextBox Grid.Row="1" Grid.Column="2" x:Name="nom_medecin" HorizontalContentAlignment="Center" Height="20" Width="170" BorderBrush="LightGray" Text="nom_medecin"/>

                <Label Grid.Row="2" Grid.Column="1" Content="TELEPHONE"/>
                <TextBox Grid.Row="2" Grid.Column="2" x:Name="telephone_medecin" HorizontalContentAlignment="Center" Height="20" Width="170" BorderBrush="LightGray" Text="telephone_medecin"/>
                <Button Grid.Row="2" Grid.Column="3" x:Name="Btn_add" Height="20" Width="150" Content="AJOUTER"/>

                <Label Grid.Row="3" Grid.Column="1" Content="DATE D'EMBAUCHE"/>
                <DatePicker Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" Height="25" Width="170" x:Name="date_medecin" BorderBrush="LightGray" />
                <Button Grid.Row="3" Grid.Column="3" x:Name="Btn_mod" Height="20" Width="150" Content="MODIFIER"/>

                <Label Grid.Row="4" Grid.Column="1" Content="SPECIALITE" />
                <ComboBox Grid.Row="4" Grid.Column="2" x:Name="specialite_medecin" Height="25" Width="170" IsEditable="False">
                    <ComboBoxItem Content="Cardiologie"/>
                    <ComboBoxItem Content="Chirurgie"/>
                    <ComboBoxItem Content="Dermatologie"/>
                    <ComboBoxItem Content="Gériatrie"/>
                    <ComboBoxItem Content="Oncologie"/>
                    <ComboBoxItem Content="Pédiatrie"/>
                    <ComboBoxItem Content="Psychiatrie"/>
                    <ComboBoxItem Content="Allergologie"/>
                </ComboBox>
                <Button Grid.Row="4" Grid.Column="3" x:Name="Btn_del" Height="20" Width="150" Content="SUPPRIMER"/>

                <Button Grid.Row="5" Grid.Column="3" x:Name="Btn_exit" Height="20" Width="150" Content="SORTIR" VerticalAlignment="Top" Margin="0,2,0,0"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
