Doctolib/Views/MainWindow.xaml

<Window x:Class="Hopital.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:Hopital"
        mc:Ignorable="d"
        Title="Formulaire Principal" Height="460" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Gestion">
                <MenuItem Header="_Gestion des Medecins" Command="{Binding MedecinCommand}" />
                <MenuItem Header="_Gestion des Patients" Command="{Binding PatientCommand}" CommandParameter="{Binding ElementName=Content}"/>
                <MenuItem Header="_Gestion des RDV" Command="{Binding RDVCommand}" CommandParameter="{Binding ElementName=Content}"/>
            </MenuItem>
            <MenuItem Header="_Consultation">
                <MenuItem Header="_Afficher tout" Command="{Binding AfficherCommand}" CommandParameter="{Binding ElementName=Content}"/>
                <MenuItem Header="_Rechercher RDV par date" Command="{Binding RechercherRDVCommand}" CommandParameter="{Binding ElementName=Content}"/>
                <MenuItem Header="_Afficher les RDV d'un patient" Command="{Binding RdvParPatientCommand}" CommandParameter="{Binding ElementName=Content}" />
            </MenuItem>
            <MenuItem Header="_Quitter">
                <MenuItem Header="_Exit"/>
            </MenuItem>
        </Menu>
        <StackPanel x:Name="Content">
            
        </StackPanel>

    </DockPanel>
</Window>
