Doctolib/Views/Rechercher_RDV.xaml

<Window x:Class="Hopital.Rechercher_RDV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hopital"
        mc:Ignorable="d"
        Title="Rechercher_RDV" Height="375" Width="700">
    <Grid Margin="0,7,0,0">
        <GroupBox Header="SAISIR LA DATE" Background="Ivory" Height="60" VerticalAlignment="Top" VerticalContentAlignment="Center">
            <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Width="690">
                <DatePicker SelectedDate="{Binding Date}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" x:Name="date" BorderBrush="LightGray" Margin="150,0,0,0"/>
                <Button Command="{Binding SearchCommand}" x:Name="Btn_OK" Height="20" Width="70" Content="OK" VerticalAlignment="Center"  Margin="50,0,50,0"/>
            </StackPanel>
        </GroupBox>
        <StackPanel Width="650" Margin="25,76,25,125">
            <DataGrid ItemsSource="{Binding Rdvs}" SelectedItem="{Binding Rdv}" x:Name="DataGridView" Height="140" Width="600 " HorizontalContentAlignment="Center" HorizontalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Numero RDV" Width="116" Binding="{Binding Numero}" />
                    <DataGridTextColumn Header="Date RDV" Width="116" Binding="{Binding Date, StringFormat={}{0:dd/MM/yyyy}}" />
                    <DataGridTextColumn Header="Heure RDV" Width="116" Binding="{Binding Heure, StringFormat={}{0:HH:MM}}" />
                    <DataGridTextColumn Header="Code Médecin" Width="116" Binding="{Binding CodeMedecin}" />
                    <DataGridTextColumn Header="Code Patient" Width="116" Binding="{Binding CodePatient}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Height="100" Margin="25,230,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
            <GroupBox Header="MEDECIN" Width="300">
                <Grid Width="250">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="NOM"/>
                    <TextBox Text="{Binding NomMedecin}" Grid.Row="0" Grid.Column="1" x:Name="nom_medecin" HorizontalContentAlignment="Center" BorderBrush="LightGray" IsEnabled="False"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="SPECIALITE"/>
                    <TextBox Grid.Row="1" Grid.Column="1" x:Name="specialite_medecin" HorizontalContentAlignment="Center" BorderBrush="LightGray" IsEnabled="False"/>
                </Grid>
            </GroupBox>
        </StackPanel>
        <StackPanel Height="100" Margin="355,230,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
            <GroupBox Header="PATIENT" Width="300">
                <Grid Width="280">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.8*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="NOM"/>
                    <TextBox Text="{Binding NomPatient}" Grid.Row="0" Grid.Column="1" x:Name="nom_patient" HorizontalContentAlignment="Center" BorderBrush="LightGray" IsEnabled="False"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="DATE DE NAISSANCE"/>
                    <TextBox Text="{Binding NaissancePatient}" Grid.Row="1" Grid.Column="1" x:Name="date_patient" HorizontalContentAlignment="Center" BorderBrush="LightGray" IsEnabled="False"/>
                    <Label Grid.Row="2" Grid.Column="0" Content="SEXE"/>
                    <StackPanel Grid.Row="2" Grid.Column="1" Height="20" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120">
                        <RadioButton IsChecked="{Binding SexeM}" GroupName="Sex" Content="M" x:Name="RBtM" Margin="10,0,0,0" IsEnabled="False"/>
                        <RadioButton IsChecked="{Binding SexeF}" GroupName="Sex" Content="F" x:Name="RBtF" Margin="40,0,0,0" IsEnabled="False"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
